<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Landing Page
        </title>
    </head>
    <body>
<center>
<h1>Register for Trey Banking</h1>
<img src="bank.jpg" style="height: 300px; width: 300px;">
<footer>
<p>This is a new bank that can be loctaed in all states, there's over 10 in each state. It's safe and legit, your money will be highly protected our co-workers are always respectful and happy. So come be apart of Trey Banking</p>
<footer style="margin-top: 5%;">
    <center><caption>&#169 Trey Banking</caption></center>
    <center><caption>Email-TreyBanking@gmail.com</caption></center>
    <center><caption>Hyetts Corner, St. Philips Journey, AR 123433</caption></center>
    <center><caption>Phone Number-302-624-1867</caption></center>
    <caption>@Instagram-Trey_.Banking</caption>
</footer>
<hr>
<p>Please fill out this form to create an account.</p>
<button><a href="form.html">Register Now</a></button>
<hr>
</center>

    </body>
</html>